{
  "name": "whmcs",
  "description": "WHMCS API node implementation",
  "version": "1.0.1",
  "author": "Pedro Dias <petermdias@gmail.com>",
  "maintainers": [
    "apocas <petermdias@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/apocas/node-whmcs.git"
  },
  "keywords": [
    "whmcs",
    "hosting"
  ],
  "dependencies": {
    "request": "2.21.x"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "./whmcs",
  "engines": {
    "node": ">= 0.4"
  }
}
